".header":{
	height:Ti.UI.SIZE,
	backgroundColor:'white'	
},
".header_image":{
	image:"/images/own/48x48/cert.png", 
	left:3,
	top:3,
	width:48,
	height:48	
},
".header_titulo": {
	color: "#000",
	font: {
        fontFamily:'Helveltica',
        fontSize: '16dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    },
	left:53,
	top:21
},
".header_subtitulo": {
	color: "#A2A2A2",
	font: {
        fontFamily:'Helveltica',
        fontSize: '8dp',
        fontStyle: 'italic',
        fontWeight: 'normal'
    },
	left:53,
	top:40
}