".menue":{	
	contentWidth: 'auto',
  	contentHeight: 'auto',
  	showVerticalScrollIndicator: true,
  	showHorizontalScrollIndicator: false,
	layout:"vertical",
	top:5
},
".opcion":{
	top:10,
	borderColor:'#CACACA',
	borderWidth:2,
	borderRadius:5,
	backgroundColor:'#A2A2A2',
	width:"70%",
	height:100,
},
".img_opc_mnu":{
	top:5,
	left: 5,
	width:64,
	height:64	
},
".lbl_opc_mnu":{
	color: "#000",
	top:20,
	left:69,
	font: {
        fontFamily:'Helveltica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
   }
},
".sblbl_opc_mnu":{
	color: "#CACACA",
	top:35,
	left:69,
	font: {
        fontFamily:'Helveltica',
        fontSize: '15dp',
        fontStyle: 'normal',
        fontWeight: 'italic'
    }
}
