"#main_view":{
	layout							: 'vertical',
	top								: 5,
	bottom							: 5,
	height							: '200dp',
	width							: '90%',
	borderColor						: Alloy.Globals.Menue.bordercolor,
	borderWidth						: Alloy.Globals.Menue.borderwidth,
	borderRadius					: Alloy.Globals.Menue.borderradius	
},
"#vw_header":{
	width							: Ti.UI.SIZE,
	height							: Ti.UI.SIZE,
	top								: 5,
	left							: 5,
},
"#option_img":{
	width 							: Alloy.Globals.Imagen.mediana, 
	height 							: Alloy.Globals.Imagen.mediana,
	left							: 0
},
"#vw_labels_header":{
	layout							: 'vertical',
	bottom							: 1,
	left							: Alloy.Globals.Imagen.mediana
},
"#option_title":{	
	color							: Alloy.Globals.Fuente.colorTitulo,
	font: {
        fontFamily					: Alloy.Globals.Fuente.fontFamily,
        fontSize					: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontStyle					: 'normal',
        fontWeight					: 'bold'
    },
    left 							: 1    
},
"#option_subtitle":{
	color							: Alloy.Globals.Fuente.colorTexto,
	font: {
        fontFamily					: Alloy.Globals.Fuente.fontFamily,
        fontSize					: Alloy.Globals.Fuente.tamanioFuenteTexto,
        fontStyle					: 'normal',
   },
   left 							: 1
},
"#scroll_vw":{
	top								: 1,
	height							: '84dp',
	width							: 'auto',
	showVerticalScrollIndicator		: true,
	showHorizontalScrollIndicator	: false 
},
"#option_description":{
	color							: Alloy.Globals.Fuente.colorTexto,
	font: {
        fontFamily					: Alloy.Globals.Fuente.fontFamily,
        fontSize					: Alloy.Globals.Fuente.tamanioFuenteTexto,
        fontStyle					: 'normal',
    },
    textAlign						: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top								: 5,
    left							: 15,
    right							: 15,
    width							: 'auto',
    height							: 'auto'
},
".fit_size":{
	width							: Ti.UI.SIZE,
	height							: Ti.UI.SIZE
},
"#option_actions":{
	top								: 3,
	right							: 2,
	layout							: 'horizontal'	
},
"#action_require":{
	width 							: Alloy.Globals.Imagen.pequenia, 
	height 							: Alloy.Globals.Imagen.pequenia,
	left							: 2,
	right							: 2,
	image							: '/images/own/48x48/doc_lines.png'
},
"#action_open":{
	width 							: Alloy.Globals.Imagen.pequenia, 
	height 							: Alloy.Globals.Imagen.pequenia,
	left							: 2,
	right							: 2,
	image							: '/images/own/48x48/doc_lines.png'
},
".divider":{
	top								: "2dp",
	height							: "1dp",
	width							: "70%",
	right							: "0dp",	
	backgroundColor					: Alloy.Globals.Theme.dividerColor
}