"#main_view":{
	layout							: 'vertical',
	top								: 5,
	bottom							: 5,
	height							: '270dp',
	width							: '90%',
	borderColor						: Alloy.Globals.Menue.bordercolor,
	borderWidth						: Alloy.Globals.Menue.borderwidth,
	borderRadius					: Alloy.Globals.Menue.borderradius	
},
"#vw_header":{
	top								: 5,
	left							: 5,
},
"#option_img":{
	width 							: Alloy.Globals.Imagen.grande, 
	height 							: Alloy.Globals.Imagen.grande,
	left							: 0
},
"#vw_labels_header":{
	layout							: 'vertical',
	bottom							: 1,
	left							: Alloy.Globals.Imagen.grande,
	right							: 3
},
"#option_title":{	
	color							: Alloy.Globals.Fuente.colorTitulo,
	font: {
        fontFamily					: Alloy.Globals.Fuente.fontFamily,
        fontSize					: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontStyle					: 'normal',
        fontWeight					: 'bold'
    },
    left 							: 2    
},
"#option_subtitle":{
	color							: Alloy.Globals.Fuente.colorTexto,
	font: {
        fontFamily					: Alloy.Globals.Fuente.fontFamily,
        fontSize					: Alloy.Globals.Fuente.tamanioFuenteTexto,
        fontStyle					: 'normal',
   },
   left 							: 2
},
"#option_actions":{
	width							: 'auto',
	height							: Ti.UI.SIZE,
	bottom							: 1,
	left							: 3,	
},
"#vw_require":{
	layout							: 'horizontal',
	left							: 5,
	bottom							: 1
},
".img_style":{
	width 							: Alloy.Globals.Imagen.pequenia, 
	height 							: Alloy.Globals.Imagen.pequenia,	
	right							: 5
},
"#img_gps":{	
	image							: '/images/own/128x128/gps.png'
},
"#img_internet":{	
	image							: '/images/own/128x128/rss_icon.png'
},
"#scroll_vw":{
	top								: 1,
	bottom							: 1,
	height							: '84dp',
	width							: 'auto',
	showVerticalScrollIndicator		: true,
	showHorizontalScrollIndicator	: false 
},
"#option_description":{
	color							: Alloy.Globals.Fuente.colorTexto,
	font: {
        fontFamily					: Alloy.Globals.Fuente.fontFamily,
        fontSize					: Alloy.Globals.Fuente.tamanioFuenteTexto,
        fontStyle					: 'normal',
    },
    textAlign						: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top								: 5,
    left							: 15,
    right							: 15,
    bottom							: 5,
    width							: 'auto',
    height							: 'auto'
},
".fit_size":{
	width							: Ti.UI.SIZE,
	height							: Ti.UI.SIZE
},
"#action_open":{
	width 							: Alloy.Globals.Imagen.grande, 
	height 							: Alloy.Globals.Imagen.grande,
	right							: 5,
	image							: '/images/own/128x128/bullet_accept.png'
},
".divider":{
	top								: "2dp",
	height							: "1dp",
	width							: "70%",
	right							: "0dp",	
	backgroundColor					: Alloy.Globals.Theme.dividerColor
}