".header":{
	height:Ti.UI.SIZE,
	backgroundColor:'white'	
},
".header_image":{
	image:"/images/own/48x48/lightbulb.png", 
	left:3,
	top:3,
	width:74,
	height:74	
},
".header_titulo": {
	color: "#000",
	font: {
        fontFamily:'Helveltica',
        fontSize: '25dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    },
	left:77,
	top:30
},
".header_subtitulo": {
	color: "#A2A2A2",
	font: {
        fontFamily:'Helveltica',
        fontSize: '18dp',
        fontStyle: 'italic',
        fontWeight: 'normal'
    },
	left:77,
	top:57
}