"#header_image":{
	image				: "/images/own/128x128/tag_info.png", 
	width 				: Alloy.Globals.Imagen.superenorme, 
	height 				: Alloy.Globals.Imagen.superenorme,
	left				: 1
},
"#vw_header_labels":{
	layout				: 'vertical',
	height				: Ti.UI.SIZE,
	width				: Ti.UI.SIZE,
	left				: Alloy.Globals.Imagen.superenorme,
	bottom				: 1
},
"#header_titulo": {
	color				: Alloy.Globals.Fuente.colorTitulo,
	font: {
        fontFamily		: Alloy.Globals.Fuente.fontFamily,
        fontSize		: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontStyle		: 'normal',
        fontWeight		: 'bold'
    },
    left				: 5,
	text				: Alloy.Globals.resources.header.titulo
},
"#header_subtitulo": {
	color				: Alloy.Globals.Fuente.colorSubtitulo,
	font: {
        fontFamily		: Alloy.Globals.Fuente.fontFamily,
        fontSize		: Alloy.Globals.Fuente.tamanioFuenteSubTitulo,
        fontStyle		: 'italic',
        fontWeight		: 'normal'
    },
    left				: 5,
	text				: Alloy.Globals.resources.header.subtitulo	
}