"#header_image":{
	image				: "/images/own/48x48/lightbulb.png", 
	width 				: Alloy.Globals.Imagen.grande, 
	height 				: Alloy.Globals.Imagen.grande,
	left				: 1,
},
"#vw_header_labels":{
	layout				: 'vertical',
	height				: Ti.UI.SIZE,
	width				: Ti.UI.SIZE,
	left				: Alloy.Globals.Imagen.grande,
},
"#header_titulo": {
	color				: Alloy.Globals.Fuente.colorTitulo,
	font: {
        fontFamily		: Alloy.Globals.Fuente.fontFamily,
        fontSize		: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontStyle		: 'normal',
        fontWeight		: 'bold'
    },
    left				: 2,
	text				: Alloy.Globals.resources.header.titulo,
},
"#header_subtitulo": {
	color				: Alloy.Globals.Fuente.colorSubtitulo,
	font: {
        fontFamily		: Alloy.Globals.Fuente.fontFamily,
        fontSize		: Alloy.Globals.Fuente.tamanioFuenteSubTitulo,
        fontStyle		: 'italic',
        fontWeight		: 'normal'
    },
    left				: 2,
	text				: Alloy.Globals.resources.header.subtitulo,	
}