".header":{
	height:Ti.UI.SIZE,
	backgroundColor:'white'	
},
".header_image":{
	image:"/images/own/48x48/cert.png", 
	left:3,
	top:3,
	width:64,
	height:64	
},
".header_titulo": {
	color: "#000",
	font: {
        fontFamily:'Helveltica',
        fontSize: '20dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    },
	left:64,
	top:19
},
".header_subtitulo": {
	color: "#A2A2A2",
	font: {
        fontFamily:'Helveltica',
        fontSize: '15dp',
        fontStyle: 'italic',
        fontWeight: 'normal'
    },
	left:64,
	top:40
}