".content":{	
	backgroundColor:"white",
	exitOnClose:"false"
},
"#botonera_kioscos":{
	layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:5,
	top:5,
	zIndex:2
},
".btn_botonera":{
	borderColor:'black',
	borderWidth:1,
	borderRadius:10,
	backgroundColor:'#cacaca',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
},
".img_btn":{
	width:50,
	height:50,
	top:5,
	bottom:5,
	left:5,
	right:5
},
".lbl_btn":{
	bottom:5,
	color:'white',
    font:{
    	fontFamily:'Arial', 
    	fontSize:16, 
    	fontWeight:'bold'
	}
},
".margin":{
	 width:5,
	 height:80,
	 opacity:0 
},
"#content_kioscos":{
	 width:'auto',
	 height:'auto',
	 zIndex:1
},
"#vista_mapa":{
 	animate:true,
    mapType: Ti.Map.STANDARD_TYPE,
    regionFit: true,
    userLocation: true,
	zIndex:2
},
"#vista_lista":{
	backgroundColor:'white',	
	zIndex:1	
},
".toastbanner":{
	top:5,
	right:5,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:"horizontal"
},
".toast":{
	width:42,
	height:42
},
".botonera_inferior_derecha":{
	bottom:5,
	right:5,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	layout:"horizontal"
}