".content":{	
	backgroundColor				: Alloy.Globals.Theme.backgroundColor,
	exitOnClose					: "false"
},
"#activityIndicator":{
	color						: Alloy.Globals.Fuente.colorActivityIndicator,
	font: {
		fontFamily				: Alloy.Globals.Fuente.fontFamily, 
		fontSize				: Alloy.Globals.Fuente.tamanioActivityIndicator, 
		fontWeight				: 'bold'
	},
	message						: Alloy.Globals.resources.ActivityIndicator,
	style						: Alloy.Globals.Theme.activityindicator.style,
	bottom						: '10dp',
	right						: '5dp',
	height						: Ti.UI.SIZE,
	width						: Ti.UI.SIZE,
	zIndex						: 9999
},
"#botonera_kioscos":{
	layout						: "horizontal",
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE,
	left						: 3,
	top							: 1,
	zIndex						: 2,
	opacity						: 0.7
},
".btn_botonera":{
	borderColor					: 'black',
	borderWidth					: 1,
	borderRadius				: 8,
	backgroundColor				: '#929090',
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE
},
".img_btn":{
	width						: Alloy.Globals.Imagen.pequenia,
	height						: Alloy.Globals.Imagen.pequenia,
	top							: 5,
	bottom						: 5,
	left						: 5,
	right						: 5
},
".lbl_btn":{
	bottom						: 2,
	color						: Alloy.Globals.Fuente.colorTexto,
    font:{
    	fontFamily				: Alloy.Globals.Fuente.fontFamily, 
    	fontSize				: Alloy.Globals.Fuente.tamanioFuenteSubTitulo, 
    	fontWeight				: 'bold'
	}
},
".margin":{
	 width						: 5,
	 height						: 80,
	 opacity					: 0 
},
"#content_kioscos":{
	 width						: 'auto',
	 height						: 'auto',
	 zIndex						: 1
},
"#vista_mapa":{
 	animate						: true,
    mapType						: Ti.Map.STANDARD_TYPE,
    regionFit					: true,
    userLocation				: false,
	zIndex						: 2
},
"#vista_lista":{
	backgroundColor				: Alloy.Globals.Theme.backgroundColor,
	zIndex						: 1	
},
"#background_image":{
	height						: Alloy.Globals.Imagen.background,
	width						: Alloy.Globals.Imagen.background,
	right						: 2,
	bottom						: 2,
	opacity						: 0.4
},
"#vista_de_acomodo":{
	top							: Alloy.Globals.Imagen.grande, // Se utiliza imagen grande con respecto al tamaño pequeño de la botonera para que ajuste mejor
	layout						: 'vertical'
},
"#title_listakioscos":{	
	color						: Alloy.Globals.Fuente.colorTitulo,
	left						: 5,
	font: {
        fontFamily				: Alloy.Globals.Fuente.fontFamily,
        fontSize				: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontWeight				: 'bold'
    },
    text						: Alloy.Globals.resources.options.kioscos.list_title 
},
"#lista_kioscos":{	
	left						: 5,
	right						: 5 
},
".subview": {
  	width						: '100%',
  	height						: '100%',
  	backgroundColor				: '#6F6E6E',
  	opacity						: 0.7
},
".subviewchildren": {
	borderColor					: '#888',
	borderWidth					: 2,
	borderRadius				: 8,
	backgroundColor				: Alloy.Globals.Theme.backgroundColor,
  	width						: '85%',
  	height						: '85%',
  	layout						: 'vertical'
},
'.headersubviewchildren':{
	width						: "100%",
	height						: Ti.UI.SIZE
},
'.imgheadersubviewchildren':{
	width						: Alloy.Globals.Imagen.pequenia,
	height						: Alloy.Globals.Imagen.pequenia,
	top							: 7,
	left						: 5
},
".header_titulo": {
	color						: Alloy.Globals.Fuente.colorTitulo,
	width						: '70%',
	font: {
        fontFamily				: Alloy.Globals.Fuente.fontFamily,
        fontSize				: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontWeight				: 'bold'
    },
	left						: Alloy.Globals.Imagen.mediana,
	bottom						: 1
},
".btnclose":{
	width						: Alloy.Globals.Imagen.miniatura,
	height						: Alloy.Globals.Imagen.miniatura,
	top							: 5,
	right						: 10,
	image						: "/images/own/128x128/bullet_deny.png"
},
".divider":{
	top							: 1,
	height						: "1dp",
	width						: "70%",
	left						: "0dp",
	top							: "1dp",
	backgroundColor				: Alloy.Globals.Theme.dividerColor
},
"#lista_tramiteskioscos":{
	left						: 10
},
'#scrllvw':{
	showVerticalScrollIndicator	: "true",
	showHorizontalScrollIndicator: "true",
	height						: "99%",
	width						: "99%"
},
".toastbanner":{
	top							: 5,
	right						: 5,
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE,
	layout						: "horizontal",
	zIndex						: 2
},
".toast":{
	width						: Alloy.Globals.Imagen.miniatura,
	height						: Alloy.Globals.Imagen.miniatura,
	right						: 3
},
".botonera_inferior_derecha":{
	bottom						: 5,
	right						: 5,
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE,
	layout						: "horizontal",
	zIndex						: 2
},
"#mapConfigs":{
	backgroundColor				: Alloy.Globals.Theme.dividerColor,
	height						: Ti.UI.SIZE,
	width 						: Ti.UI.SIZE,
	borderRadius				: 5,
	opacity						: 0.7,
	left						: 10,
	right						: 6
}