".content":{	
	backgroundColor				: Alloy.Globals.Theme.backgroundColor,
	exitOnClose					: "false"
},
"#activityIndicator":{
	color: 'black',
	font: {fontFamily:'Helvetica Neue', fontSize:26, fontWeight:'bold'},
	message: 'Cargando...',
	style:Titanium.UI.ActivityIndicatorStyle.BIG,
	bottom:5,
	right:5,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	zIndex:9999	
},
"#botonera_kioscos":{
	layout						: "horizontal",
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE,
	left						: 3,
	top							: 1,
	zIndex						: 2,
	opacity						: 0.7
},
".btn_botonera":{
	borderColor					: 'black',
	borderWidth					: 1,
	borderRadius				: 8,
	backgroundColor				: '#929090',
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE
},
".img_btn":{
	width						: Alloy.Globals.Imagen.pequenia,
	height						: Alloy.Globals.Imagen.pequenia,
	top							: 5,
	bottom						: 5,
	left						: 5,
	right						: 5
},
".lbl_btn":{
	bottom						: 2,
	color						: Alloy.Globals.Fuente.colorTexto,
    font:{
    	fontFamily				: Alloy.Globals.Fuente.fontFamily, 
    	fontSize				: Alloy.Globals.Fuente.tamanioFuenteSubTitulo, 
    	fontWeight				: 'bold'
	}
},
".margin":{
	 width						: 5,
	 height						: 80,
	 opacity					: 0 
},
"#content_kioscos":{
	 width						: 'auto',
	 height						: 'auto',
	 zIndex						: 1
},
"#vista_mapa":{
 	animate						: true,
    mapType						: Ti.Map.STANDARD_TYPE,
    regionFit					: true,
    userLocation				: false,
	zIndex						: 2
},
"#vista_lista":{
	backgroundColor				: Alloy.Globals.Theme.backgroundColor,
	zIndex						: 1	
},
"#background_image":{
	image				: '/images/own/128x128/note_search.png',
	height				: Alloy.Globals.Imagen.background,
	width				: Alloy.Globals.Imagen.background,
	right				: 2,
	bottom				: 2,
	opacity				: 0.4
},
"#vista_de_acomodo":{
	top							: Alloy.Globals.Imagen.grande, // Se utiliza imagen grande con respecto al tamaño pequeño de la botonera para que ajuste mejor
	layout						: 'vertical'
},
"#title_listakioscos":{	
	color						: Alloy.Globals.Fuente.colorTitulo,
	font: {
        fontFamily				: Alloy.Globals.Fuente.fontFamily,
        fontSize				: Alloy.Globals.Fuente.tamanioFuenteTitulo,
        fontWeight				: 'bold'
    },
    text						: Alloy.Globals.resources.options.kioscos.list_title 
},
"#lista_kioscos":{	
	left						: 5,
	right						: 5 
},
".subview": {
  	width:'100%',
  	height:'100%',
  	visible:false
},
".subviewchildren": {
	borderColor:'#888',
	borderWidth:2,
	borderRadius:8,
	backgroundColor:'#F7F7F7',
  	width:'80%',
  	height:'80%',
  	layout:'vertical'
},
".divider":{
	top:1,
	height: "1dp",
	width: "70%",
	left:"0dp",
	top:"1dp",
	backgroundColor:"#000"
},
".header_titulo": {
	color: "#000",
	font: {
        fontFamily:'Helveltica',
        fontSize: '30dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    },
	left:55,
	top:17
},
"#lista_tramiteskioscos":{
	left:10
},
".toastbanner":{
	top							: 5,
	right						: 5,
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE,
	layout						: "horizontal"
},
".toast":{
	width						: Alloy.Globals.Imagen.miniatura,
	height						: Alloy.Globals.Imagen.miniatura,
	right						: 3
},
".botonera_inferior_derecha":{
	bottom						: 5,
	right						: 5,
	width						: Ti.UI.SIZE,
	height						: Ti.UI.SIZE,
	layout						: "horizontal"
}